spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imgstormoj;AccountKey=rb4zQBzuuYBigtcxzeMfC9FRr7SGWCC3lswIuHQPrWoIx0v0iMWF8RAxX2w18Xi/lGXGv/Ie5Hw4+AStprGLFA==;EndpointSuffix=core.windows.net

