spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imgstormoj;AccountKey=Jih71el9NQMXuqwRDuOL2qa8xwi4WMrriuB22XAZHj2rHz4gEYQbkxwbn9xw4XH+KWOdbOcoYRQH+ASt+qx3Iw==;EndpointSuffix=core.windows.net

